# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 03:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addfriend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addfriend',
            name='link',
            field=models.URLField(max_length=40),
        ),
    ]
